<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>Quick Score</title>

  <style>
    .options, .score {
      width: 100%;
      max-width: 800px;
      margin: 0 0 4px 0;
    }
    .options > button {
      margin: 4px 0;
    }
    .container {
      background: #FBFBFB;
      border-left: 4px solid #EEE;
      border-right: 4px solid #EEE;
      overflow: hidden;
    }
    .container.app {
      text-align: center;
    }
    .container.footer {
      text-align: center;
    }
    .selected {
    }
    .score, .option {
      font-size: 180%;
    }
  </style>
</head>

<body>
  <div class="container intro">
    <h1>Quick Score</h1>
    <p>A web based scoring tool for quickly scoring things based on lists.</p>
  </div>
  <div class="container app">
    <div class="btn-group-vertical options">
      <button type="button" class="btn toggle option" data-value="1">Option 1</button>
      <button type="button" class="btn toggle option" data-value="1">Option 2</button>
      <button type="button" class="btn toggle option" data-value="1">Option 3</button>
      <button type="button" class="btn toggle option" data-value="1">Option 4</button>
    </div>
  </div>
  <div class="container footer">
    <h3>Totals</h3>
    <button type="button" class="btn btn-primary score panel">
      Overall <span class="badge badge-light">0</span>
    </button>
    <p>Source code available on <a href="https://github.com/connected-web/quick-score" class="source link">github.com : connected-web/quick-score</a></p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script type="text/javascript">
    const model = {
      score: 0
    }
    $(() => {
      $buttons = $('button.toggle.option').click((ev) => {
        $target = $(ev.target)
        $target.toggleClass('selected').toggleClass('btn-primary')
        console.log('Text', $(ev.target), 'selected')
        model.score = $('.selected').length

        $scorePanel = $('.score.panel > .badge').text(model.score)
      })
    })
  </script>
</body>

</html>
